! Reddit is a waste of time... only allow certain technical or personal subs.

! Block the homepage

||reddit.com

! Allow my select subreddits.

@@||mod.reddit.com
@@||reddit.com/r/linux
@@||reddit.com/r/sysadmin
@@||reddit.com/r/ProgrammerHumor
@@||reddit.com/r/programming
@@||reddit.com/r/DataHoarder
@@||reddit.com/r/Bitcoin
@@||reddit.com/r/linux
@@||reddit.com/r/rust
@@||reddit.com/r/privacy
@@||reddit.com/r/Python
@@||reddit.com/r/thinkpad
@@||reddit.com/r/unixporn
@@||reddit.com/r/math
@@||reddit.com/r/linuxmasterrace
@@||reddit.com/r/cpp
@@||reddit.com/r/arduino
@@||reddit.com/r/Telegram
@@||reddit.com/r/EDC
@@||reddit.com/r/netsec
@@||reddit.com/r/announcements
@@||reddit.com/r/onions
@@||reddit.com/r/compsci
@@||reddit.com/r/opensource
@@||reddit.com/r/btc
@@||reddit.com/r/Physics
@@||reddit.com/r/haskell
@@||reddit.com/r/sennheiser
@@||reddit.com/r/knifeclub
@@||reddit.com/r/programminghorror
@@||reddit.com/r/mycology
@@||reddit.com/r/thegrandtour
@@||reddit.com/r/adventofcode
@@||reddit.com/r/crypto
@@||reddit.com/r/degoogle
@@||reddit.com/r/netsecstudents
@@||reddit.com/r/ReverseEngineering
@@||reddit.com/r/CentOS
@@||reddit.com/r/Malware
@@||reddit.com/r/hackernews
@@||reddit.com/r/ElectroBOOM
@@||reddit.com/r/btrfs
@@||reddit.com/r/Baofeng
@@||reddit.com/r/fucktheccp
@@||reddit.com/r/StallmanWasRight
@@||reddit.com/r/awesomewm
@@||reddit.com/r/modnews
@@||reddit.com/r/botany
@@||reddit.com/r/GnuPG
@@||reddit.com/r/victorinox
@@||reddit.com/r/freesoftware
@@||reddit.com/r/zoology
@@||reddit.com/r/eclipse
@@||reddit.com/r/WikiLeaks
@@||reddit.com/r/mozilla
@@||reddit.com/r/gnu
@@||reddit.com/r/rwth
@@||reddit.com/r/stumpwm
@@||reddit.com/r/fossworldproblems
@@||reddit.com/r/anarchocapitalism
@@||reddit.com/r/naturalhistory
@@||reddit.com/r/WhitePapers
